{
  "name": "onerishi-website",
  "version": "1.0.0",
  "description": "Personal brand site for Rushal S. — Marketing × Technology × Creativity.",
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/tailwind": "^5.1.5",
    "astro": "^4.16.18",
    "tailwindcss": "^3.4.17"
  }
}
